# 100DaysTerraformAWSDevops

./: .gitignore  README.md
apps/ms-gen-code/: pom.xml
apps/ms-indexing/: pom.xml
apps/msproducer/: pom.xml
apps/snsconsumer/: pom.xml
apps/sqsconsumer/: pom.xml
apps/todo-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js
day_001/cdk/: cdk.context.json  package-lock.json  package.json
day_001/cfn/: stack.yaml
day_001/terraform/: .terraform.lock.hcl  bootstrap.sh.tpl  main.tf  provider.tf  variables.tf
day_002/cdk/: cdk.context.json  package-lock.json
day_002/cfn/: stack.yml
day_003/cdk/: cdk.json  package-lock.json  package.json  tsconfig.json
day_003/cfn/: function_handler.js  stack.yaml
day_003/terraform/: .terraform.lock.hcl  main.tf  provider.tf
day_007/cdk/: .gitignore  package-lock.json
day_008/apps/: index.ts  package-lock.json
day_008/stacks/: cdk-stack.ts  website-stack.ts
day_009/apps/: tsconfig.json
day_009/stacks/: cdk-stack.ts  cdk-stack.ts.tmp  layer-stack.ts  website-stack.ts
day_010/: .gitignore  cdk.context.json  package-lock.json
day_010/apps/: package.json
day_010/stacks/: cdk-stack.ts  custom-stack.props.ts  website-stack.ts
day_011/: steps.sh  tsconfig.json
day_011/apps/: package-lock.json
day_011/stacks/: cdk-stack.ts  custom-stack.props.ts  website-stack.ts
day_011/test/: cdk.test.ts
day_012/: package.json
day_012/apps/: package-lock.json  package.json
day_012/stacks/: base.stack.ts  developer-tools.stack.ts  website-stack.ts
day_013/: README.md
day_014/: cdk.json  package-lock.json  package.json  tsconfig.json
day_014/stacks/: coverage-visualizer.stack.ts
day_014/test/: main.stack.test.ts
day_015/: cdk.json  package-lock.json  package.json
day_015/assets/: sonarqube-server.sh
day_015/constructs/: rds.construct.ts
day_015/stacks/: custom.props.ts  sonar-server-infrastructure.stack.ts
day_015/test/: day_015.test.ts
day_016/: cdk.json  package-lock.json  package.json
day_016/assets/: sonarqube-server.sh
day_017/: pom.xml
day_018/: pom.xml
day_019/: cdk.json  pom.xml
day_019/src/main/java/com/nivekaa/aws100dayscodechallenge/day17/constructs/: ComputerConstruct.java  CustomQueueProps.java  CustomTopicProps.java  NetworkContruct.java  QueueConstruct.java  TopicConstruct.java
day_019/src/main/java/com/nivekaa/aws100dayscodechallenge/day17/stacks/: MyStack.java
day_019/src/main/resources/: indexing-webserver-startup.sh  producer-webserver-startup.sh
day_020/: cdk.context.json  pom.xml
utils/: ip_address.sh
(+243 files in other folders)
